VITE_SUPABASE_PROJECT_ID="aghhrcxiabrxmiiwtbqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnaGhyY3hpYWJyeG1paXd0YnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDY3MjcsImV4cCI6MjA4NzE4MjcyN30.5l6ZMe5KVT7H_dloFSu_ZYHtwsp0ob_rDAl38Zckoss"
VITE_SUPABASE_URL="https://aghhrcxiabrxmiiwtbqp.supabase.co"
